spring.application.name=FirstProject
server.port=8089

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/customerDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Imcind@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=${ENV:dev}